main.main {
  padding: 4rem 0;
}

.section {
}

.section--card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 7rem;

  & .card {
    min-width: 35rem;
    max-width: 40rem;
    border-radius: 0.3rem;

    overflow: hidden;

    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
    background-color: #fff;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-basis: 35rem;
    flex-grow: 1;

    &_header {
      position: relative;
      & h3 {
        inline-size: 60%;
      }
    }
    &_picture {
      position: relative;
      -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
      height: 22rem;

      &-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: -webkit-gradient(
          linear,
          left top,
          right bottom,
          from(#7dd56f),
          to(#28b487)
        );
        background-image: linear-gradient(to right bottom, #7dd56f, #28b487);
        opacity: 0.7;
      }
      &-img {
        -o-object-fit: cover;
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }

    &_details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 1.75rem;
      grid-column-gap: 2rem;
      padding: 2.5rem 3rem;
    }
    &_sub-heading {
      font-size: 1.2rem;
      text-transform: uppercase;
      font-weight: 700;
      grid-column: 1 / -1;
    }
    &_text {
      grid-column: 1 / -1;
      font-size: 1.5rem;
      font-style: italic;
      margin-top: -1rem;
      margin-bottom: 0.75rem;
    }
    &_data {
      font-size: 1.3rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      & svg {
        margin-right: 0.7rem;
      }
    }
    &_icon {
      height: 2rem;
      width: 2rem;
      fill: #28b487;
    }
    &_footer {
      background-color: #f7f7f7;
      padding: 2.5rem 3rem;
      border-top: 1px solid #f1f1f1;
      font-size: 1.4rem;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: auto;

      &-value {
        font-weight: 700;
        color: #28b487;
      }
      &-text {
        color: #999;
      }
    }

    &_ratings {
      grid-row: 2 / 3;
    }

    & .btn-small,
    & .btn {
      grid-row: 1 / 3;
      justify-self: end;
      -ms-flex-item-align: center;
      align-self: center;
    }
  }
}
